<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="after">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eligendi nulla ipsa repellendus facere pariatur magnam! Nulla accusamus optio voluptates dolor natus ab nemo illo repellat sint, fuga ducimus deserunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eligendi nulla ipsa repellendus facere pariatur magnam! Nulla accusamus optio voluptates dolor natus ab nemo illo repellat sint, fuga ducimus deserunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eligendi nulla ipsa repellendus facere pariatur magnam! Nulla accusamus optio voluptates dolor natus ab nemo illo repellat sint, fuga ducimus deserunt.</p>
    <a href="#" id="show">Show the modal</a>

    <div class="modal open">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat minima placeat fugit perspiciatis perferendis omnis numquam quo, illo pariatur corporis aliquam delectus est harum, explicabo repellendus doloribus facilis eius voluptatum!</p>
        <a href="#" id="close-btn">Close</a>

    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
            overflow: hidden;
            height: 100vh;
            background-color: aqua;
            width: 100%;
            transition: 1s;
            padding: 5% 20%;
        }
        p:nth-child(3) {
            margin-bottom: 50px;
        }
        a {
            margin: 30px;   
            text-decoration: none;
            font-size: 20px;
            padding: 5px 10px;
            background-color: antiquewhite;
        }
        .modal {
            transition: .5s ease-in;
        }
        .open {
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            transform: translate(-50%, -50%);
            width: 400px;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            justify-content: center;
            background-color: rgba(20, 63, 63, 0.247);
            padding: 13px;
            border-radius: 8px;
            z-index: 1000;
        }
        .after::after {
            content: '';
            position: absolute;
            background-color: rgba(240, 237, 234, 0.616);
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            backdrop-filter: blur(2px);
            z-index: 1;
        }
        .close {
            position: absolute;
            left: -200%;
        }
    </style>
</body>
<script src="./app.js"></script>
</html>
